# secureApp

./: pom.xml
src/main/java/com/example/secureApp/: SecureAppServletInitializer.java
src/main/java/com/example/secureApp/Handler/: ApplicationExceptionHandler.java
src/main/java/com/example/secureApp/aop/: CommonJointPointConfig.java  LoggerAspect.java
src/main/java/com/example/secureApp/auth/: MyUserDetailsService.java  SecurityConfig.java  SecurityInitializer.java  UserPrincipal.java  UserRepository.java
src/main/java/com/example/secureApp/config/: PersistenceConfig.java  SwaggerConfiguration.java  webMvcConfig.java
src/main/java/com/example/secureApp/constants/: ApplicationConstants.java
src/main/java/com/example/secureApp/controller/: HomeController.java
src/main/java/com/example/secureApp/model/: Employee.java  User.java
src/main/resources/: application.properties  log4j2.xml
