db.url=jdbc:mysql://localhost:3306/secureApp
db.user=root
db.password=root

hibernate.hbm2ddl=create
hibernate.show.sql=true
hibernate.format.sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/secureApp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver